PORT=5000
PG_USER=postgres
PG_HOST=localhost
PG_DB=postgres
PG_PASSWORD=AzizBala11!
PG_PORT=5432
MONGO_URI=mongodb://localhost:27017/AI_CHATBOT
JWT_SECRET=yourjwtsecret
REDIS_HOST=localhost
REDIS_PORT=6379
CLIENT_URL=http://localhost:3000
